<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Full Stack Eletro</title>
        <link rel="stylesheet" href="./CSS/estilo.css" type="text/css">
    </head>

    <body>
     <!--Inicio do menu-->
        <nav class="menu">
            <a href="index.html"><img src="./IMAGENS/full-stack-logo.png"width=100px></a>
            <a href="produtos.html">Produtos</a>
            <a href="lojas.html">Nossas Lojas</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>

         <!--fim do menu-->
        <main>
         <h2> Seja Bem-vindx!</h2>
         <p>Aqui em nossa loja, <b>programadorxs tem desconto </b> nos produtos para sua casa!</p>  
         <hr>

         <p style="text-align: center;"><img src="./IMAGENS/full-stack-logo.png" alt="full-stack-logo" width="500px"></p>

         <br><br>
        </main>
        
        <footer>
            <p id="pgto">Formas de Pagamento </p>
            <img src="IMG_0678.jpg" alt="Formas de pagamento" height="80px" width="400px">
            <p>&copy; Recode Pro</p>
        </footer>
    </body>
</html>