<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset=""UTF-8>
        <title> Nossas Lojas - Full Stack Eletro</title>
        <link rel="stylesheet" href="./CSS/estilo.css">
    </head>
    <body>
        <!--Inicio do menu-->
        <nav class="menu">
            <a href="index.html"><img src="./IMAGENS/full-stack-logo.png"width=100px></a>
            <a href="produtos.html">Produtos</a>
            <a href="lojas.html">Nossas Lojas</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>
        <!--fim do menu-->
        <main>
            <header>
                <h2>Nossas Lojas</h2>
            </header>
            <hr>
            <section class="lojas">
                <div class="nossas_lojas">    
                        <h3>São Paulo </h3> 
                        <p>Avenida Paulista, 287</p>
                        <p>12 &ordm; andar</p>
                        <p>Bela Vista</p>
                        <p>(11) 4781-0000</p>
                </div>
                <div class="nossas_lojas"> 
                        <h3>Rio de Janeiro</h3> 
                        <p>Avenida Presidente Vargas, 5000</p>
                        <p>10 &ordm; andar</p>
                        <p>Centro</p>
                        <p>(21) 3344-0000</p>
                </div>
                <div class="nossas_lojas"> 
                        <h3>Porto Alegre</h3> 
                        <p>Avenida Brasil, 400</p>
                        <p>5 &ordm; andar</p>
                        <p>Centro</p>
                        <p>(51) 2222-0000</p>
                </div>
            </section>
            <br><br><br><br>
            <br><br><br><br>
            <br><br><br><br>

            <hr>
        </main>
        <footer>
            <p id="pgto">Formas de Pagamento </p>
            <img src="IMG_0678.jpg" alt="Formas de pagamento" height="80px" width="400px">
            <p>&copy; Recode Pro</p>
        </footer>

    </body>
</html>