<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset=""UTF-8>
        <title> Produtos - Full Stack Eletro</title>
        <link rel="stylesheet" href="./CSS/estilo.css">
    </head>
    <body>
     <!--Inicio do menu-->
     <nav class="menu">
        <a href="index.html"><img src="./IMAGENS/full-stack-logo.png"width=100px></a>
        <a href="produtos.html">Produtos</a>
        <a href="lojas.html">Nossas Lojas</a>
        <a href="contato.html">Fale Conosco</a>
    </nav>
     <!--fim do menu-->
    <main>
        <header>
            <h2>Produtos</h2>
        </header>
        <hr>
     <!--INICIO PRODUTOS-->
        <section class="categorias">
            <h3>Categorias</h3>
                <ul>
                    <li>Geladeiras (3)</li>
                    <li>Fogões (2)</li>
                    <li>Microondas (3)</li>
                    <li>Máquina de Lavar (2)</li>
                    <li>Lava-louças (2)</li>
                </ul>
        </section>  
        <br> <br> <br>
        <br><br><br>
        <section class="produtos">
                <div class="visual">
                    <img src="./IMAGENS/geladeira-brastemp-2postas.jpeg" alt="Geladeira Brastemp Frost Free 540 litros" width="170px">
                    <br>
                    <p class="produto">Geladeira Brastemp Frost Free 2 portas 540 litros </p>
                    <hr>
                    <strike> R$ 6.389,00</strike>
                    <br>
                    <p class="valor_atual">R$ 5.019,00</p>
                    <br>
                </div>
        
                <div class="visual">
                    <img src="./IMAGENS/GELADEIRA-samsung.jpg" alt="Geladeira Samsung Black Inox 400 litros" width="75px">
                    <br>
                   <p class="produto"> Samsung Black Inox 400 litros </p>
                    <hr>
                   <strike> R$ 5.389,00</strike>
                    <br>
                    <p class="valor_atual">R$ 4.389,00</p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/geladeira-inox.jpeg" alt="Geladeira Frost Free Electrolux 433 litros" width="170px">
                    <br>
                   <p class="produto">Geladeira Frost Free Electrolux 433 litros</p>
                    <hr>
                    <strike> R$ 5.089,00</strike>
                    <br>
                    <p class="valor_atual"> R$ 4.830,00 </p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/fogaoeletrolux.jpeg" alt="Fogão Electrolux 4 bocas" width="150px">
                    <br>
                    <p class="produto">Fogão Electrolux 4 bocas</p>
                    <hr>
                    <strike> R$ 689,00</strike>
                    <br>
                    <p class="valor_atual">R$ 530,00</p> 
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/fogao-brastemp.png" alt="Fogão Brastemp Grill Inox 6 bocas" width="150px">
                    <br>
                    <p class="produto">Fogão Brastemp Grill Inox 4 bocas</p>
                    <hr>
                    <strike> R$ 729,00</strike>
                    <br>
                    <p class="valor_atual">R$ 670,00</p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/lavalouca-eletrolux.jpeg" alt="Lava Louças Eletrolux" width="150px">
                    <br>
                    <p class="produto">Lava Louças Eletrolux 4 funções</p>
                    <hr>
                    <strike> R$ 1.729,00</strike>
                    <br>
                    <p class="valor_atual">R$ 1.670,00</p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/maquinadelavar.jpeg" alt="Lava Roupas Brastemp 15kg" width="150px">
                    <br>
                    <p class="produto">Lava Roupas Brastemp 15kg</p>
                    <hr>
                    <strike> R$ 1.729,00</strike>
                    <br>
                    <p class="valor_atual">R$ 1.430,00</p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/lavadora-panasonic.png" alt="Lava & Seca Panasonic 15kg" width="120px">
                    <br>
                    <p class="produto">Lava & Seca Panasonic 15kg</p>
                    <hr>
                    <strike> R$ 3.729,00</strike>
                    <br>
                    <p class="valor_atual">R$ 3.130,00</p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/microondas-panasonic.jpg" alt="Microondas Panasonic" width="150px">
                    <br>
                    <p class="produto">Microondas Panasonic Inox com função Grill</p>
                    <hr>
                    <strike> R$ 789,00</strike>
                    <br>
                    <p class="valor_atual"> R$ 630,00</p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/microondas-philco.png" alt="Microondas Philco" width="150px">
                    <br>
                    <p class="produto">Microondas Philco Vidro Espelhado</p>
                    <hr>
                    <strike> R$ 989,00</strike>
                    <br>
                    <p class="valor_atual">R$ 730,00 </p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/microondas_panasonic_preto.jpeg" alt="Microondas Panasonic Preto" width="150px">
                    <br>
                    <p class="produto">Microondas Panasonic Preto Vidro Temperado</p>
                    <hr>
                    <strike> R$ 689,00</strike>
                    <br>
                    <p class="valor_atual">R$ 590,00</p>
                    <br>
                </div>

                <div class="visual">
                    <img src="./IMAGENS/lava-louca-electrolux-14 servicos.jpeg" alt="Lava Louça Electrolux 14 serviços" width="150px">
                    <br>
                    <p class="produto">Lava Louça Electrolux 14 serviços</p>
                    <hr>
                    <strike> R$ 4.349,00</strike>
                    <br>
                    <p class="valor_atual">R$ 4.000,00</p>
                    <br>
                </div>
        </section>
     <!--FIM PRODUTOS-->
     <br>
     <hr>
    </main> 

    <footer>
        <p id="pgto">Formas de Pagamento </p>
        <img src="IMG_0678.jpg" alt="Formas de pagamento" height="80px" width="400px">
        <p>&copy; Recode Pro</p>
    </footer>
    </body>
</html>